spring.application.name=contacthub
server.port = 8081

##database configuration

#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/contact_hub
spring.datasource.username=root
spring.datasource.password=root
